header {
  width: 100%;
  border-bottom: 2px dashed @silver;
} // Ends header

.hidden {
  display: none;
} // Ends .hidden

.intro-container {
  img {
    margin-bottom: 1%;
  } // Ends img

  .head-text {
    padding: 2.25% 0;
    border-bottom: 2px dashed @silver;
  } // Ends .head-text
} // Ends .intro-container

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    } // Ends @media @mobile
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      } // Ends @media @mobile
    } // Ends .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      } // Ends @media @mobile

      img {
        border-radius: 10px;
      } // Ends img
    } // Ends .img-content
  } // Ends .content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        flex-direction: column-reverse;
      } // Ends @media @mobile

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    } // Ends .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    } // Ends .img-content
  } // Ends .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      
    @media @mobile {
      width: 100%;
    } // Ends @media @mobile

    img {
      border-radius: 10px;
    } // Ends img
  } // Ends .content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    } // Ends @media @mobile

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      } // Ends @media @mobile

      .btn {
        .btn-style(80%, @eastern-blue, @white, 2rem, 4.5%, 8%);
        // background: linear-gradient(-45deg, black, #17A2B8, coral, lightgreen);
        // background-size: 200% 200%;
        // animation: prettify 15s ease infinite;

        @media @mobile {
          .btn-style(100%, @eastern-blue, @white, 1.6rem, 3.5%, 8%);
          border-radius: 10px;
        } // Ends @media @mobile
      } // Ends .btn
    } // Ends .destination
  } // Ends .content-pick;
}// home

.btn {
  background: linear-gradient(-45deg, black, #17A2B8, coral, lightgreen);
  background-size: 200% 200%;
  animation: prettify 15s ease infinite;
}

#btn-1 {
  animation-delay: 5s;
}

#btn-2 {
  animation-delay: 3s;
}

#btn-3 {
  animation-delay: 1s;
}