// Mixins in here

.btn-style(@w, @bg-color, @color, @f-size, @pad1, @pad2){
    width: @w;
    background-color: @bg-color;
    color: @color;
    font-size: @f-size;
    border-radius: 15px;
    text-align: center;
    padding: @pad1 @pad2;
}
