// Navigation Styles here
.nav-container {
    max-width: 800px;
    width: 100%;
    margin: 2% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

        h1 {
            font-size: 4.5rem;
        } // Ends h1

        .nav-bar {
            font-size: 1.75rem;
            width: 45%;
            display: flex;
            justify-content: space-around;
            margin: 0 3%;
                
                a {
                    text-decoration: none;
                    color: @shark;
                
                } // Ends a
        } // Ends .nav-bar

    @media @mobile {
        flex-direction: column;
        margin: 0 auto;
        
        
        h1 {
            font-size: 3rem;
            margin: 13% 0;
        } // Ends h1

        .nav-bar {
            font-size: 1.5rem;
            width: 100%;
            margin-bottom: 1%;
            justify-content: space-evenly;
        } // Ends .nav-bar
    } // Ends @media @mobile
} // Ends .nav-container